MONGO_DB_NAME=CMSC335_DB
MONGO_COLLECTION=finalProject
MONGO_CONNECTION_STRING=mongodb+srv://ocarinalin1:passwordfor335@cluster0.nmysh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAPIDAPI_KEY=8948917f7bmshb010232de0d97eap174dd5jsn9b26111a3b24